.row::after
  content: ""
  clear: both
  display: table
[class*="col-"]
  float: left
  @media screen and (max-width: 480px)
    float: none
.center-block
  float: none
  margin: 0 auto
.strech
  [class*="col-"]
    float: none
    display: inline-block
    vertical-align: top

@media only screen and (min-width: 320px)
  /* For phones: */
  .col-s-1, .col-sm-1
    width: 8.33%
  .col-s-2, .col-sm-2
    width: 16.66%
  .col-s-3, .col-sm-3
    width: 25%
  .col-s-4, .col-sm-4
    width: 33.33%
  .col-s-5, .col-sm-5
    width: 41.66%
  .col-s-6, .col-sm-6
    width: 49%
  .col-s-7, .col-sm-7
    width: 58.33%
  .col-s-8, .col-sm-8
    width: 66.66%
  .col-s-9, .col-sm-9
    width: 75%
  .col-s-10, .col-sm-10
    width: 83.33%
  .col-s-11, .col-sm-11
    width: 91.66%
  .col-s-12, .col-sm-12
    width: 100%
  /* Offsets */
  .col-s-offset-1
    margin-left: 8.33%
  .col-s-offset-2
    margin-left: 16.66%
  .col-s-offset-3
    margin-left: 25%
  .col-s-offset-4
    margin-left: 33.33%
  .col-s-offset-5
    margin-left: 41.66%
  .col-s-offset-6
    margin-left: 50%
  .col-s-offset-7
    margin-left: 58.33%
  .col-s-offset-8
    margin-left: 66.66%
  .col-s-offset-9
    margin-left: 75%
  .col-s-offset-10
    margin-left: 83.33%
  .col-s-offset-11
    margin-left: 91.66%
  .col-s-offset-12
    margin-left: 100%

@media only screen and (min-width: 768px)
  /* For tablets: */
  .col-m-1
    width: 8.33%
  .col-m-2
    width: 16.66%
  .col-m-3
    width: 25%
  .col-m-4
    width: 33.33%
  .col-m-5
    width: 41.66%
  .col-m-6
    width: 50%
  .col-m-7
    width: 58.33%
  .col-m-8
    width: 66.66%
  .col-m-9
    width: 75%
  .col-m-10
    width: 83.33%
  .col-m-11
    width: 91.66%
  .col-m-12
    width: 100%
  /* Offsets */
  .col-m-offset-1
    margin-left: 8.33%
  .col-m-offset-2
    margin-left: 16.66%
  .col-m-offset-3
    margin-left: 25%
  .col-m-offset-4
    margin-left: 33.33%
  .col-m-offset-5
    margin-left: 41.66%
  .col-m-offset-6
    margin-left: 50%
  .col-m-offset-7
    margin-left: 58.33%
  .col-m-offset-8
    margin-left: 66.66%
  .col-m-offset-9
    margin-left: 75%
  .col-m-offset-10
    margin-left: 83.33%
  .col-m-offset-11
    margin-left: 91.66%
  .col-m-offset-12
    margin-left: 100%

@media only screen and (min-width: 1024px)
  /* For tablets: */
  .col-l-1
    width: 8.33%
  .col-l-2
    width: 16.66%
  .col-l-3
    width: 25%
  .col-l-4
    width: 33.33%
  .col-l-5
    width: 41.66%
  .col-l-6
    width: 50%
  .col-l-7
    width: 58.33%
  .col-l-8
    width: 66.66%
  .col-l-9
    width: 75%
  .col-l-10
    width: 83.33%
  .col-l-11
    width: 91.66%
  .col-l-12
    width: 100%
  /* Offsets */
  .col-l-offset-1
    margin-left: 8.33%
  .col-l-offset-2
    margin-left: 16.66%
  .col-l-offset-3
    margin-left: 25%
  .col-l-offset-4
    margin-left: 33.33%
  .col-l-offset-5
    margin-left: 41.66%
  .col-l-offset-6
    margin-left: 50%
  .col-l-offset-7
    margin-left: 58.33%
  .col-l-offset-8
    margin-left: 66.66%
  .col-l-offset-9
    margin-left: 75%
  .col-l-offset-10
    margin-left: 83.33%
  .col-l-offset-11
    margin-left: 91.66%
  .col-l-offset-12
    margin-left: 100%
@media only screen and (min-width: 1300px)
  /* For tablets: */
  .col-xl-1
    width: 8.33%
  .col-xl-2
    width: 16.66%
  .col-xl-3
    width: 25%
  .col-xl-4
    width: 33.33%
  .col-xl-5
    width: 41.66%
  .col-xl-6
    width: 50%
  .col-xl-7
    width: 58.33%
  .col-xl-8
    width: 66.66%
  .col-xl-9
    width: 75%
  .col-xl-10
    width: 83.33%
  .col-xl-11
    width: 91.66%
  .col-xl-12
    width: 100%
  /* Offsets */
  .col-xl-offset-1
    margin-left: 8.33%
  .col-xl-offset-2
    margin-left: 16.66%
  .col-xl-offset-3
    margin-left: 25%
  .col-xl-offset-4
    margin-left: 33.33%
  .col-xl-offset-5
    margin-left: 41.66%
  .col-xl-offset-6
    margin-left: 50%
  .col-xl-offset-7
    margin-left: 58.33%
  .col-xl-offset-8
    margin-left: 66.66%
  .col-xl-offset-9
    margin-left: 75%
  .col-xl-offset-10
    margin-left: 83.33%
  .col-xl-offset-11
    margin-left: 91.66%
  .col-xl-offset-12
    margin-left: 100%
