// Google Fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700')
// Normalize
@import 'normalize/import-now'
// Grid
@import 'grid'

/**** Global Styles ****/
*
  box-sizing: border-box

html
  font-size: 62.5%

body
  font-family: 'Open Sans', Arial, sans-serif
  font-size: 1.4rem

button
  cursor: pointer

ul
  padding: 0
  margin: 0
/**** Header ****/
.header
  background-color: #8c5d79
  padding: 2rem 0 6rem 0
  position: relative

.header__logo
  height: 112px
  width: 100%
  background-color: #5a9aa8

.header__circles
  position: relative

.circles__circle--main
  position: absolute
  height: 350px
  width: 350px
  top: 0
  left: 50%
  transform: translate(-50%, 0)
  border-radius: 50%
  background-color: #5a9aa8
  @media screen and (max-width: 767px)
    display: none

.circles-row
  padding-bottom: 4rem
  position: relative

.circles__circle
  position: relative
  display: table
  width: 100%

.circle-fig
  display: table-cell

.circle-fig--center
  text-align: center

.circle-figure
  display: inline-block
  position: relative
  width: 85px
  height: 85px
  background-color: #fff
  border-radius: 50%
  vertical-align: middle

.circle-text
  display: table-cell
  vertical-align: middle
  padding: 0 15px

.circle-text--right
  text-align: right

.page
  padding-top: 4rem
  height: 100%
  display: table
  width: 100%
  @media screen and (max-width: 480px)
    display: block
/**** SECTION ****/
.section
  padding: 15px 0
/**** MAIN ****/
.main
  padding: 0 15px
  @media screen and (max-width: 480px)
    display: block
    width: 100%
/*** Main Banner ***/
.main__banner
  display: table
  max-width: 805px
  background-color: #89c39b
  @media screen and (max-width: 480px)
    display: block

.main__banner-avatar
  display: table-cell
  vertical-align: middle
  padding: 1rem
  @media screen and (max-width: 480px)
    display: block

.banner-avatar
  width: 120px
  height: 120px
  padding: 2rem
  border-radius: 50%
  background-color: #8c5d79
  @media screen and (max-width: 480px)
    margin: 0 auto

.main__banner-body
  display: table-cell
  padding: 2rem .6rem
  height: 100%
  @media screen and (max-width: 480px)
    display: block
    padding: 2rem 1rem
    text-align: center

.banner-body__title
  font-size: 1.6rem
  padding-bottom: 1rem
  font-weight: bold

.banner-body__text
  font-size: 1.4rem

.main__banner-info
  display: table-cell
  background-color: #8c5d79
  padding: 1rem 2rem
  text-align: center
  color: #ffffff
  vertical-align: middle
  @media screen and (max-width: 480px)
    display: block

.banner-info
  padding: 0.4rem 0
  @media screen and (max-width: 480px)
    display: inline-block

.banner-info__title
  margin-bottom: .4rem

.banner-info__counter
  display: table-cell
  padding: 6px
  border-radius: 50%
  border: 2px solid #ffffff
  width: 40px
  height: 40px
  text-align: center
  vertical-align: middle

/*** Products Utils ***/
.oh
  overflow: hidden

.w80
  display: inline-block
  vertical-align: top
  width: 100%
/*** Main Products ***/
.main__products
  max-width: 820px
  padding: 0
  text-align: center

.products__product
  padding: 15px 15px 0 0
  background-color: #fff
  max-width: 408px
  display: inline-block
  vertical-align: top
  @media screen and (max-width: 1699px)
    max-width: 49.5%
  @media screen and (max-width: 1300px)
    max-width: 49.5%
  @media screen and (max-width: 1199px)
    max-width: 49%
    padding: 15px 0 0 0
  @media screen and (max-width: 1023px)
    //min-width: 100%
    max-width: 100%
    width: 100%
    padding: 0
    padding-top: 30px
  &:last-of-type
    width: 100%
  &:hover
    .product-img
      background: #5a9aa8
  &:active
    .product-img
      background-color: red

.product__image
  height: 200px

.product-img
  width: 100%
  height: 100%
  background-color: #89c39b

.product__body

.product-body__title
  padding: 15px 0
  text-align: center
  text-transform: uppercase
  font-size: 2rem
  font-weight: bold

.product-body__text
  text-align: left
/** Product button **/
.products__button
  max-width: 350px
  padding-top: 15px
  margin: 0 auto

.btn
  background-color: #8c5d79
  font-size: 2rem
  border: 0
  padding: 2rem 4rem
  text-transform: uppercase
  border-radius: 4px
  width: 100%

/**** ASIDE ****/
.aside
  padding: 0 15px
  @media screen and (max-width: 480px)
    margin-top: 2rem
    height: 200px
    padding: 0

.aside__content
  width: 100%
  background-color: #8c5d79
  margin-bottom: -99999px
  padding-bottom: 99999px
  float: left

/**** FOOTER ****/
.footer
  padding: 8rem 0
  background-color: #f5f5f5
  text-align: center
  margin-top: 4rem